:root {
    --primary-color: #4267aa;
    --secondary-color: #becbe2;
    --accent-1-color: #ffffff;
    --accent-2-color: #967d69;
    --font-1: 'Roboto Flex', serif;
    --font-2: 'DM Serif Text', serif;
}

html {
    padding: 50px 150px 50px 150px;
    
    background-color: var(--secondary-color);
}

header, section, footer, .hero {
    background-color: var(--accent-1-color);
    border-radius: 30px;
}

header {
    padding: 100px 100px 100px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    justify-content: center;
    place-items: center;
    padding: 50px;
    
    
    
    
    
}


.main-menu {
    padding: 10px 0px 10px 0px;
    display: flex;
    grid-column: 2 / 4;
}

.main-menu a {
    text-decoration: none;
    
    font-family: var(--font-2);
    color: var(--accent-2-color);
    padding-left: 50px;
    padding-right: 50px;
    font-size: 25px;
}

.hero {
    margin-top: 10px;
    padding: 100px 100px 100px 100px;
    position: relative;
    text-align: center;
    
    display: flex;
    justify-content: center;
    
}


header img {
    height: 120px;
}

h1 {
    position: absolute;
    color: var(--primary-color);
    top: 150px;
    width: 87%;
    
    background-color: rgba(255, 255, 255, 0.75);
    font-size: 50px;
    font-family: var(--font-1);
}

article {
    position: absolute;
    
    top: 50%;
    
    
    width: 87%;
    background-color: rgba(255, 255, 255, 0.75);
    color: var(--accent-2-color);
}

article img {
    float: right;
    width: 350px;
    height: auto;
    border-radius: 20px;
}











#hero {
    display: block;
    width: 100%;
    height: auto;
}


.history {
    
    border-top: 10px solid var(--secondary-color);
    border-bottom: 10px solid var(--secondary-color);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    
}


.history h2 {
    
    grid-column: 1 / 4;
    
}

.history p {
    font-family: var(--font-2);
    color: var(--accent-2-color);
    font-size: 20px;

}

.history > * {
    padding: 30px;
    
}

.history img {
    width: 500px;
}

.adventure-awaits {
    
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.adventure-awaits figure{
    font-family: var(--font-2);
    color: var(--accent-2-color)
}

.adventure-awaits h2 {
    grid-column: 1/6;

}

.adventure-awaits img {
    width: 200px;
}


footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;  
    font-family: var(--font-2);
    color: var(--accent-2-color);
    padding: 10px;
    border-top: 10px solid var(--secondary-color);
}

.social {
    text-decoration: none;
    
}

.social a {
    padding: 5px;
}

footer p {
    margin: 0px auto;
    padding-left: 14em;
}

h2 {
    color: var(--primary-color);
    font-family: var(--font-1);
    font-size: xx-large;
    text-align: center;
}

.address_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 3em;

    font-size: x-large;
    
}

.address_container iframe{
    grid-row: 1 / 4;
}

p {
font-family: var(--font-2);
color: var(--accent-2-color);
}

.employees {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.employees img {
    height: 270px;
}

.section2 {
    margin-bottom: 10px;
}

form {
    width: 30em;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr;
    font-family: var(--font-2);
    color: var(--primary-color);
    text-align: center;
}
fieldset {
    display: grid;
    grid-template-columns: 1fr;
    border: 2px solid var(--accent-2-color);
    border-radius: 20px;
}

.form-item {
    display: grid;
}